{
    "name": "@primal/state",
    "version": "0.0.0",
    "description": "Primal State",
    "license": "MIT",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "repository": {
        "type": "git",
        "url": "git.inspr.com/primal/primal.git",
        "directory": "pkg/state"
    },
    "publishConfig": {
        "access": "public",
        "@primal:registry": "https://registry.npmjs.org/"
    }
}
