{
    "name": "@primal/web",
    "version": "0.0.0",
    "description": "core elements that provides basic types and utilities that can be used between different apps",
    "main": "index.ts",
    "scripts": {},
    "files": [
        "client/**",
        "server/**",
        "shared/**"
    ],
    "author": "",
    "license": "MIT"
}
